<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2C6-PB-4MD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fortune Cookies-->
        <scene sceneID="kOa-R6-cNa">
            <objects>
                <tableViewController id="t2D-kD-Y15" customClass="MasterDetailVC" customModule="com_egci428_a13360" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ke1-PG-T4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortune Cookies Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lkw-4l-Q15">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W1b-Yc-eoq">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1b-Yc-eoq" id="jVI-w5-qT9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2D-kD-Y15" id="KlU-ct-hHA"/>
                            <outlet property="delegate" destination="t2D-kD-Y15" id="zKQ-NX-aMZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fortune Cookies" id="Ne1-Nt-cej">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="FSr-tX-Zd0">
                            <connections>
                                <action selector="goMakeAWish:" destination="t2D-kD-Y15" id="9hd-u6-Ov8"/>
                                <segue destination="eI7-63-C8B" kind="show" id="K4D-Vc-xcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goMakeAWish" destination="FSr-tX-Zd0" id="pxT-wW-oUE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYp-ho-cM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="39"/>
        </scene>
        <!--Predict View Controller-->
        <scene sceneID="AUW-Yf-2wY">
            <objects>
                <viewController id="eI7-63-C8B" customClass="PredictViewController" customModule="com_egci428_a13360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcN-sg-cxp"/>
                        <viewControllerLayoutGuide type="bottom" id="wYi-r3-W5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbO-hz-GeY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Cookies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-XM-34F">
                                <rect key="frame" x="116" y="80" width="90" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Qqf-wg-6v1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closed_cookie" translatesAutoresizingMaskIntoConstraints="NO" id="64r-0z-PZL">
                                <rect key="frame" x="0.0" y="111" width="320" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-LT-One">
                                <rect key="frame" x="0.0" y="250" width="320" height="43"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.61960784313725492" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dbh-4D-aKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-60-ZOy">
                                <rect key="frame" x="0.0" y="362" width="320" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-gX-Dlu">
                                        <rect key="frame" x="106" y="52" width="108" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="P5w-Sg-UKh"/>
                                        </constraints>
                                        <state key="normal" title="SAVE" backgroundImage="circle"/>
                                        <connections>
                                            <action selector="saveBtnClick:" destination="eI7-63-C8B" eventType="touchUpInside" id="iwC-Ne-erq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-PX-Nqf">
                                        <rect key="frame" x="106" y="51" width="108" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="Bv3-Nh-OWh"/>
                                        </constraints>
                                        <state key="normal" title="Make A Wish" backgroundImage="circle"/>
                                        <connections>
                                            <action selector="makeAWish:" destination="eI7-63-C8B" eventType="touchUpInside" id="9bQ-kg-Au4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iQe-PX-Nqf" firstAttribute="top" secondItem="9Xm-60-ZOy" secondAttribute="top" constant="51" id="1hG-5z-0bg"/>
                                    <constraint firstItem="iQe-PX-Nqf" firstAttribute="leading" secondItem="uyU-gX-Dlu" secondAttribute="leading" id="MK8-aN-nCH"/>
                                    <constraint firstItem="uyU-gX-Dlu" firstAttribute="centerY" secondItem="9Xm-60-ZOy" secondAttribute="centerY" id="ogc-hE-2pf"/>
                                    <constraint firstItem="uyU-gX-Dlu" firstAttribute="centerX" secondItem="9Xm-60-ZOy" secondAttribute="centerX" id="qD6-kg-y2Q"/>
                                    <constraint firstItem="iQe-PX-Nqf" firstAttribute="centerY" secondItem="9Xm-60-ZOy" secondAttribute="centerY" id="utR-rY-rLZ"/>
                                    <constraint firstItem="uyU-gX-Dlu" firstAttribute="top" secondItem="9Xm-60-ZOy" secondAttribute="top" constant="52" id="x37-iy-6My"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNU-2S-Ll9">
                                <rect key="frame" x="0.0" y="340" width="223" height="22"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="vAA-Xt-7v7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I20-zs-EhZ">
                                <rect key="frame" x="223" y="340" width="97" height="22"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gkW-M1-JNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Is-HU-eTT">
                                <rect key="frame" x="84" y="160" width="181" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zMP-eo-cjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result : No Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUO-2S-tCj">
                                <rect key="frame" x="34" y="301" width="244" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="B1Y-zC-wvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64r-0z-PZL" firstAttribute="trailing" secondItem="o2p-LT-One" secondAttribute="trailing" id="17Z-5i-1dk"/>
                            <constraint firstItem="I20-zs-EhZ" firstAttribute="leading" secondItem="XNU-2S-Ll9" secondAttribute="trailing" id="50d-ni-9yI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Is-HU-eTT" secondAttribute="trailing" constant="39" id="9dk-ID-2hf"/>
                            <constraint firstItem="P6j-XM-34F" firstAttribute="top" secondItem="XcN-sg-cxp" secondAttribute="bottom" constant="16" id="B8o-Kc-172"/>
                            <constraint firstItem="4Is-HU-eTT" firstAttribute="top" secondItem="P6j-XM-34F" secondAttribute="bottom" constant="62" id="BKH-YU-Bkh"/>
                            <constraint firstItem="o2p-LT-One" firstAttribute="top" secondItem="4Is-HU-eTT" secondAttribute="bottom" constant="70" id="FXg-uV-ykf"/>
                            <constraint firstItem="xUO-2S-tCj" firstAttribute="top" secondItem="o2p-LT-One" secondAttribute="bottom" constant="8" symbolic="YES" id="G7a-0Y-qEp"/>
                            <constraint firstItem="xUO-2S-tCj" firstAttribute="top" secondItem="64r-0z-PZL" secondAttribute="bottom" constant="48" id="GN4-kZ-6Ru"/>
                            <constraint firstItem="I20-zs-EhZ" firstAttribute="trailing" secondItem="9Xm-60-ZOy" secondAttribute="trailing" id="Q5C-8q-laH"/>
                            <constraint firstItem="XNU-2S-Ll9" firstAttribute="top" secondItem="xUO-2S-tCj" secondAttribute="bottom" constant="8" symbolic="YES" id="Us4-8N-PXV"/>
                            <constraint firstItem="XNU-2S-Ll9" firstAttribute="leading" secondItem="9Xm-60-ZOy" secondAttribute="leading" id="VAC-Xx-IQ3"/>
                            <constraint firstItem="o2p-LT-One" firstAttribute="leading" secondItem="XNU-2S-Ll9" secondAttribute="leading" id="WKW-C1-Hj5"/>
                            <constraint firstItem="64r-0z-PZL" firstAttribute="top" secondItem="P6j-XM-34F" secondAttribute="bottom" constant="13" id="YSJ-l8-Ybk"/>
                            <constraint firstItem="4Is-HU-eTT" firstAttribute="leading" secondItem="MbO-hz-GeY" secondAttribute="leadingMargin" constant="68" id="cxE-ov-aDM"/>
                            <constraint firstItem="9Xm-60-ZOy" firstAttribute="bottom" secondItem="wYi-r3-W5f" secondAttribute="top" id="fC0-k0-R3r"/>
                            <constraint firstItem="64r-0z-PZL" firstAttribute="leading" secondItem="MbO-hz-GeY" secondAttribute="leading" id="fZp-ck-wHz"/>
                            <constraint firstAttribute="trailing" secondItem="64r-0z-PZL" secondAttribute="trailing" id="grn-iR-ps8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6j-XM-34F" secondAttribute="trailing" constant="98" id="h5E-db-Jz4"/>
                            <constraint firstItem="xUO-2S-tCj" firstAttribute="leading" secondItem="MbO-hz-GeY" secondAttribute="leadingMargin" constant="18" id="kA8-Z0-DR2"/>
                            <constraint firstItem="9Xm-60-ZOy" firstAttribute="top" secondItem="XNU-2S-Ll9" secondAttribute="bottom" id="mRP-nv-OJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUO-2S-tCj" secondAttribute="trailing" constant="26" id="mux-MV-zmr"/>
                            <constraint firstItem="64r-0z-PZL" firstAttribute="leading" secondItem="o2p-LT-One" secondAttribute="leading" id="qho-7M-YsY"/>
                            <constraint firstItem="o2p-LT-One" firstAttribute="trailing" secondItem="I20-zs-EhZ" secondAttribute="trailing" id="sao-UC-vyq"/>
                            <constraint firstItem="XNU-2S-Ll9" firstAttribute="top" secondItem="I20-zs-EhZ" secondAttribute="top" id="tHQ-u2-Yfd"/>
                            <constraint firstItem="XNU-2S-Ll9" firstAttribute="bottom" secondItem="I20-zs-EhZ" secondAttribute="bottom" id="uNX-oj-8LQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cookieLabel" destination="4Is-HU-eTT" id="j3s-VA-MdV"/>
                        <outlet property="cookiePic" destination="64r-0z-PZL" id="Uvv-hk-xNV"/>
                        <outlet property="dateLabel" destination="I20-zs-EhZ" id="8Xp-Dn-aez"/>
                        <outlet property="makeAWishbtn" destination="iQe-PX-Nqf" id="ZSf-Nu-9OJ"/>
                        <outlet property="resultLabel" destination="xUO-2S-tCj" id="Cjy-aq-s8q"/>
                        <outlet property="saveBtn" destination="uyU-gX-Dlu" id="Wcd-Hp-or6"/>
                        <segue destination="Pki-ck-vfp" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="PcX-XJ-tWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS0-Sr-AP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pki-ck-vfp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="38.028169014084504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jsy-st-PXl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czb-8S-buI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2C6-PB-4MD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YuH-JN-Yuh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2D-kD-Y15" kind="relationship" relationship="rootViewController" id="RN5-fR-KGP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="280" y="39.580209895052477"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="512" height="512"/>
        <image name="closed_cookie" width="207" height="156"/>
    </resources>
</document>
